<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
     <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
      <a class="navbar-brand" href="#">
        <img src="img/hotel.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link active" href="./about.html">Nosotros</a>
          <a class="nav-item nav-link" href="./precios.html">Precios</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
    </nav>
  <!--Jumbotron--> 
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
          <p class="lead">Reserva Seguro con Cambios Flexibles ¡Reserva y Ahorra! Encuentra los Mejores Hoteles</p>
        </div>
      </div>
      <div class="container">
        <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi culpa delectus, quidem distinctio 
            ratione alias quos doloremque. 
            Est quibusdam quasi libero eveniet maxime a cupiditate quas ad placeat sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, deleniti at itaque quibusdam pariatur maxime exercitationem sit? 
            Dolor in, modi facere quaerat vitae, saepe ab voluptas itaque odit cupiditate eveniet.
          </span>  
      </div>
      <br>
      <!--footer-->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.instagram.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5453253525323</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
            <a href="#">Terminos y Condiciones</a>
            
          </div>
        </div>

      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Script tooltips y popovers-->
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>