<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
     <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
      <a class="navbar-brand" href="#">
        <img src="img/hotel.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./about.html">Nosotros</a>
          <a class="nav-item nav-link" href="./precios.html">Precios</a>
          <a class="nav-item nav-link active" href="#">Contacto</a>
        </div>
    </nav>
  <!--Jumbotron--> 
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
          <p class="lead">Reserva Seguro con Cambios Flexibles ¡Reserva y Ahorra! Encuentra los Mejores Hoteles</p>
        </div>
      </div>
      <div class="container">
        <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
          
          <h1>Comentarios</h1>     
          
          <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingresar Apellido">
                </div>
                <div class="form-group col-sm-12">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingresar Email">
                </div>
                  <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingresar Dirección">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                    <option value="" selected>Bogotá</option>
                    <option value="">Medellín</option>
                    <option value="">Tunja</option>
                    <option value="">Cartagena</option>
                    <option value="">Pasto</option>
                    </select>
                  </div>
                <div class="form-group col-sm-12">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows="10" cols="10" ></textarea>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                      Quiero ser contactado
                    </label>
                  </div>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
          </form>

      </div>
      <br>
      <!--footer-->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.instagram.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5453253525323</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
            <a href="#">Terminos y Condiciones</a>
            
          </div>
        </div>

      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!--Script tooltips y popovers-->
   <script src="./js/index.js"></script>
   <!-- endbuild -->
    
  </body>
</html>