<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>
     <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #28a745;">
      <a class="navbar-brand" href="#">
        <img src="img/hotel.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./about.html">Nosotros</a>
          <a class="nav-item nav-link" href="./precios.html">Precios</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
    </nav>
    <!--Jumbotron-->  
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        
          <h1 class="display-4">Hoteles</h1>
          <p class="lead">Reserva Seguro con Cambios Flexibles ¡Reserva y Ahorra! Encuentra los Mejores Hoteles</p>
        </div>
      </div>
      <div class="container">
         <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <!--Collapse-->
        <div class="row text-center">
          <div class="col-sm-4">
            <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse1">
              Servicios Hoteleros
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#salones" aria-expanded="false" aria-controls="multiCollapse2">
              Salones Y Eventos
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#restaurantes" aria-expanded="false" aria-controls="multiCollapse3">
              Restaurantes y bares
            </button>
          </div>
        </div>

          <div class="row  justify-content-start">
              <div class="col-sm-12 collapse multi-collapse fade border" id="servicios">
                <h2>Servicios Hoteleros</h2>
                <p>La elección del lugar de hospedaje juega un papel muy importante en el éxito de cualquier viaje que alguna persona vaya a hacer.</p>
              </div>
              <div class="col-sm-12 collapse multi-collapse fade border" id="salones">
                <h2>Salones Y Eventos</h2>
                <p>Nuestra variedad de salones se ajusta a los requerimientos de cada evento, con una variedad de menus, 
                    la última tecnología en ayudas audiovisuales y capacidad de hasta 600 personas</p>
              </div>
              <div class="col-sm-12 collapse multi-collapse fade border" id="restaurantes">
                <h2>Restaurantes y bares</h2>
                <p>Disfruta de momentos especiales en nuestros ambientes, contamos con varios resturantes y Bares 
                    con amplia carta de comidas y bebidas</p>
              </div>
          </div>
          <hr>
          <!--Carousel-->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./img/hotels.jpg" class="d-block w-100" alt="primer slide">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel3.jpg" class="d-block w-100" alt="segundo slide">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel2.jpg" class="d-block w-100" alt="tercer slide">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel1.jpg" class="d-block w-100" alt="cuarto slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><!--End Carousel-->
          <!--Imagen de presentación
          <img src="./img/hotels.jpg" alt="hotels -img" class="img-fluid" id="hotels">-->
          <hr>
          <!--Listado de Hoteles-->
          <br>
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-block">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis!!">
                      Grand Hyatt</h5>
                    <img class="card-img-top rounded" src="./img/hyatt.jpg" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Alójese en uno de los hoteles en Bogotá cerca al aeropuerto, con una ubicación estratégica, a 10 min del centro histórico y a 2 min de la Embajada Americana. 
                        Disfrute de la mejor vista a la ciudad acompañada de las montañas de la cordillera de los Andes. </p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="popover" title="Información." data-content="Presione para más información.">Contacto</button>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto" id="boton">Reservar</button>
                  </div>
                </div>
               
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                     <div class="card-block">
                       <h5 class="card-title text-center" data-toggle="tooltip" data-placement="left" title="Las primeras reservas 50% de descuento zona de relajamiento">
                         Centro Internacional</h5>
                       <img class="card-img-top rounded" src="./img/Internacional.jpg" alt="inter img">
                       <h6 class="card-subtitle text-muted">Bogotá</h6>
                      <p class="card-text">El Hotel Centro Internacional ofrece alojamiento de diseño elegante en la zona más céntrica de Bogotá, a solo 14 km del Aeropuerto Internacional El Dorado 
                        y a pocos minutos Del Parque Nacional y la Universidad Javeriana. </p>
                    </div>
                    <div>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="popover" title="Información." data-content="Presione para más información.">Contacto</button>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
                    </div>
                </div>
               
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-block">
                      <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con una gran cena gourmet gratis">
                        Sheraton</h5>
                      <img class="card-img-top rounded" src="./img/miami.jpg" alt="miami img">
                      <h6 class="card-subtitle text-muted">Miami</h6>
                      <p class="card-text">El Hotel Sheraton Miami, que alberga 2 restaurantes y un centro de negocios, ofrece un spa con piscina, un gimnasio y una sauna.
                          Las habitaciones del Sheraton Bogotá cuentan con baño privado, aire acondicionado, minibar y TV por cable </p>
                    </div>
                    <div>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="popover" title="Información." data-content="Presione para más información.">Contacto</button>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
                    </div>
                </div>
               
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-block">
                      <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con recorrido gratis por el centro historico">
                        Lighthouse</h5>
                      <img class="card-img-top rounded" src="./img/lighthouse.jpg" alt="light img" >
                      <h6 class="card-subtitle text-muted">Santa Marta</h6>
                        <p class="card-text">El Lighthouse ofrece habitaciones con aire acondicionado en el centro histórico de Santa Marta, a 6 km de la playa de El Rodadero. El establecimiento 
                            está a unos 1 km del puerto deportivo de Santa Marta, a 5 km de la Quinta de San Pedro Alejandrino y a 8 km de Playa Blanca </p>
                    </div>
                    <div>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="popover" title="Información." data-content="Presione para más información.">Contacto</button>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
                    </div>
                </div>
               
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-block">
                      <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de yoga gratis">
                        Grand International</h5>
                      <img class="card-img-top rounded" src="./img/grand.jpg" alt="grand img">
                      <h6 class="card-subtitle text-muted">Panamá</h6>
                      <p class="card-text">Este hotel se encuentra en la avenida Vía España de Panamá, la principal calle de tiendas de la ciudad. El establecimiento ofrece habitaciones con aire acondicionado,
                        TV de pantalla plana con canales por cable y baño privado.</p>
                    </div>
                    <div>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="popover" title="Información." data-content="Presione para más información.">Contacto</button>
                      <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
                    </div>
                </div>

                  <div class="row text-center registro">
                    
                    <div class="col-sm-12 ml-2">
                      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="botones" style="margin-top: 40px;">Registrarse</button>
                    </div>
                    
                  </div>
                
           
          </div>  

          <!-- Modal -->
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Nombre Completo: </label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu Email: </label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje: </label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div><!-- End Modal -->


      </div>
      <br>
      <!--footer-->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.instagram.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5453253525323</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
            <a href="#">Terminos y Condiciones</a>
            
          </div>
        </div>

      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Script tooltips y popovers-->
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>