<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
     <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
      <a class="navbar-brand" href="#">
        <img src="img/hotel.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./about.html">Nosotros</a>
          <a class="nav-item nav-link active" href="./precios.html">Precios</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>
    </nav>
  <!--Jumbotron--> 
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
          <p class="lead">Reserva Seguro con Cambios Flexibles ¡Reserva y Ahorra! Encuentra los Mejores Hoteles</p>
        </div>
      </div><!--End Jumbotron-->
      <div class="container">
        <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <!--Tabs-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="pill" aria-controls="compara" aria-selected="true">
              Compara
            </a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="pill" aria-controls="tarjetas" aria-selected="false">
              Tarjetas
            </a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="pill" aria-controls="comentarios" aria-selected="false">
              Comentarios
            </a>
          </li>

        </ul>

          
          <!--Tab1-->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <!--Table-->
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <th>Calidad</th>
                    <th>Bogotá</th>
                    <th>Medellín</th>
                    <th>Tunja</th>
                    <th>Cartagena</th>
                  </thead>
                  <tbody>
                    <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>COP $100.000</td>
                    <td>COP $200.000</td>
                    <td>COP $300.000</td>
                    <td>COP $400.000</td>
                    </tr>
                    <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>COP $500.000</td>
                    <td>COP $700.000</td>
                    <td>COP $900.000</td>
                    <td>COP $1.300.000</td>
                    </tr>
                    <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>COP $1.500.000</td>
                    <td>COP $1.900.000</td>
                    <td>COP $2.000.000</td>
                    <td>COP $2.100.000</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>COP $2.200.000</td>
                      <td>COP $2.400.000</td>
                      <td>COP $2.600.000</td>
                      <td>COP $2.800.000</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>COP $3.000.000</td>
                      <td>COP $3.100.000</td>
                      <td>COP $3.400.000</td>
                      <td>COP $3.700.000</td>
                    </tr>
                  </tbody>
      
                </table>
              </div><!--End Table-->
            </div>
            <!--Tab2-->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
             <!--<div class="d-flex justify-content-center">
                <div class="card">
                  <div class="card-header" style="background-color: darkblue; color:white;">
                    Tarjetas Aceptadas
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta Debito</li>
                    <li class="list-group-item">Tarjeta Credito</li>
                    <li class="list-group-item">Tarjeta Gold</li>
                  </ul>
                </div>
              </div>
            </div>--><!--End Tab2-->

            <!--Accordion-->
            <div class="accordion" id="accordionTarjetas">

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse fade" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body text-center">
                    Derecho a reservar en 3 cuotas sin interés
                    <img src="./img/basica.png" alt="">
                  </div>
                </div><!--End collapse-->
              </div><!--End card-->

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
  
                <div id="collapseVIP" class="collapse fade" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body text-center">
                    Derecho a reservar en 6 cuotas sin interés.
                    <img src="./img/vip.png" alt="">
                  </div>
                </div><!--End collapse-->
              </div><!--End card-->

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePlatinum" aria-expanded="false" aria-controls="collapsePlatinum">
                      Tarjeta Platinum
                    </button>
                  </h5>
                </div>
  
                <div id="collapsePlatinum" class="collapse fade" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body text-center">
                    Derecho a reservar en 12 cuotas sin interés.
                    <img src="./img/black.png" alt="">
                  </div>
                </div><!--End collapse-->
              </div><!--End card-->

            </div><!--End accordion-->
            </div><!--End Tab2-->

            <!--Tab3-->
              <div class="tab-pane fade col-sm-12" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="form-group col-sm-12">
                  <label for="comentario">Escribe algun comentario: </label>
                  <textarea id="comentario" class="form-control" rows="10" cols="10" ></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary" id="btn3">Enviar</button>
              </div><!--End Tab3-->
          </div><!--End Tabs-->
      </div><!--End container-->
      <br>
      
      <!--footer-->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.instagram.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5453253525323</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
            <a href="#">Terminos y Condiciones</a>
            
          </div>
        </div>

      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!--Script tooltips y popovers-->
   <script src="./js/index.js"></script>
   <!-- endbuild -->
    
  </body>
</html>